Letters in poem:
о - 1004
е - 917
н - 787
а - 754
и - 675
с - 624
т - 587
л - 567
р - 526
в - 513
д - 433
м - 390
у - 356
ы - 303
й - 280
к - 266
п - 265
я - 242
ь - 220
г - 195
б - 194
з - 186
ж - 123
ч - 120
ю - 100
ш - 99
х - 92
ц - 41
щ - 28
ф - 10
ъ - 7
э - 1
Words in poem:
и - 87
в - 58
я - 40
не - 39
с - 35
но - 27
на - 19
он - 19
все - 16
за - 12
ты - 11
руслан - 11
любви - 10
мой - 10
вдруг - 9
мне - 9
к - 8
о - 8
тебя - 8
наина - 8
что - 8
мы - 8
меня - 7
витязь - 7
сердце - 7
их - 7
под - 6
то - 6
уж - 6
взор - 6
его - 6
так - 6
она - 6
сказал - 6
вот - 6
один - 5
твоей - 5
давно - 5
как - 5
еще - 5
моей - 5
ах - 5
ее - 5
от - 5
по - 5
день - 4
душой - 4
лет - 4
теперь - 4
надежды - 4
сын - 4
девы - 4
жених - 4
между - 4
был - 4
любовь - 4
кто - 4
во - 4
страстью - 4
путь - 4
им - 4
ль - 4
жить - 4
тоски - 3
наконец - 3
тишине - 3
старик - 3
фарлаф - 3
где - 3
тем - 3
страшный - 3
воле - 3
вместе - 3
венец - 3
несчастный - 3
пред - 3
немой - 3
они - 3
милый - 3
отец - 3
князь - 3
глазами - 3
моя - 3
конечно - 3
руслана - 3
звук - 3
очи - 3
пора - 3
уже - 3
свои - 3
великий - 3
люблю - 3
для - 3
тень - 3
други - 3
было - 3
была - 3
вослед - 3
из - 3
наш - 3
над - 3
друзья - 3
будет - 3
свет - 3
ужасный - 3
нет - 3
скоро - 3
долгих - 2
ним - 2
душою - 2
со - 2
долго - 2
узнал - 2
весь - 2
своей - 2
деле - 2
снова - 2
подруг - 2
однако - 2
баяна - 2
влюбленный - 2
радостный - 2
гаснет - 2
покой - 2
дорогой - 2
грозной - 2
тому - 2
скачет - 2
седая - 2
глубокой - 2
помню - 2
супругу - 2
объятия - 2
колдунья - 2
скажи - 2
вновь - 2
твой - 2
старца - 2
стало - 2
друг - 2
старцу - 2
полей - 2
край - 2
высокой - 2
важно - 2
чувства - 2
оставя - 2
то-то - 2
улыбкой - 2
шум - 2
мечей - 2
вырвался - 2
катится - 2
мной - 2
желанья - 2
самом - 2
злодей - 2
печальной - 2
руки - 2
вопрошает - 2
дети - 2
три - 2
седой - 2
повеселись - 2
меж - 2
медленно - 2
голос - 2
челом - 2
рок - 2
меч - 2
конь - 2
полный - 2
миг - 2
мысль - 2
силы - 2
раздался - 2
коней - 2
мир - 2
тебе - 2
кругом - 2
веселый - 2
отчизны - 2
наины - 2
мое - 2
мои - 2
князя - 2
хан - 2
делать - 2
прежние - 2
любя - 2
ратмир - 2
людмилу - 2
восторге - 2
людмилы - 2
возможно - 2
роковой - 2
мрак - 2
мечом - 2
милой - 2
спокойный - 2
судьбы - 2
вздыхает - 2
ночи - 2
горит - 2
безвестной - 2
ответ - 2
глядит - 2
твоя - 2
тоской - 2
передо - 2
душе - 2
душа - 2
страстной - 2
вы - 2
горе - 2
хазарский - 2
прости - 2
уныньем - 2
свой - 2
дары - 2
перед - 2
объемлет - 2
мрачно - 2
лампада - 2
пещере - 2
ясны - 2
дней - 2
домой - 2
сидит - 2
верный - 2
тьме - 2
тайну - 2
ли - 2
рогдай - 2
ногам - 2
лесов - 2
нее - 2
постиг - 2
пир - 2
старушка - 2
нею - 2
природы - 2
слышит - 2
ней - 2
годы - 2
боле - 2
берегов - 2
сон - 2
днепра - 2
наука - 2
ровесники - 1
зажечь - 1
опасностей - 1
дверях - 1
головой - 1
томными - 1
ретивых - 1
гнал - 1
счастливых - 1
преданья - 1
опустила - 1
седле - 1
стал - 1
безмолвным - 1
ложится - 1
пасмурным - 1
бежит - 1
пена - 1
пылкой - 1
пламень - 1
вокруг - 1
льется - 1
вечно - 1
делили - 1
пересказать - 1
кафтан - 1
радостью - 1
невинной - 1
лихого - 1
старец - 1
одни - 1
горестный - 1
невесту - 1
одна - 1
призрак - 1
мечтах - 1
узнай - 1
разговор - 1
серебряные - 1
сейчас - 1
звезды - 1
клянет - 1
родине - 1
славит - 1
наградой - 1
слилися - 1
шумом - 1
своды - 1
воображенье - 1
пор - 1
природа - 1
силой - 1
пот - 1
влюбленную - 1
блеснула - 1
ус - 1
своем - 1
юную - 1
дурак - 1
прерывающийся - 1
твоих - 1
голосом - 1
горбом - 1
дела - 1
седа - 1
потерянной - 1
крови - 1
небеса - 1
пастух - 1
открою - 1
дерзости - 1
трепетом - 1
пылкого - 1
сидят - 1
едем - 1
выходят - 1
ретивый - 1
продолжала - 1
ногами - 1
свадьбы - 1
одной - 1
зажигает - 1
свободы - 1
коням - 1
вера - 1
тихого - 1
последней - 1
смелой - 1
мерил - 1
бесстрашных - 1
могилы - 1
дым - 1
подругу - 1
скажите - 1
сберечь - 1
надеждой - 1
предметам - 1
добрый - 1
однажды - 1
подруги - 1
летит - 1
слышат - 1
скривив - 1
тишины - 1
себя - 1
согласен - 1
слезах - 1
успели - 1
надеждою - 1
приуныла - 1
изверг - 1
зятя - 1
благословеньем - 1
невеста - 1
богатых - 1
шумными - 1
черномор - 1
прошла - 1
себе - 1
терзает - 1
глядят - 1
невесте - 1
завистливых - 1
рядами - 1
потеряв - 1
страстный - 1
вперед - 1
воитель - 1
полнощных - 1
сохло - 1
давнишние - 1
последний - 1
подъемлет - 1
едва - 1
любезный - 1
говорит - 1
минута - 1
ужаснулся - 1
обольстил - 1
часто - 1
муку - 1
приди - 1
ручьи - 1
природный - 1
потупя - 1
мыслию - 1
ничто - 1
немощный - 1
самая - 1
земляков - 1
через - 1
финн - 1
робости - 1
седлом - 1
надежда - 1
трудно - 1
младые - 1
наперсник - 1
руками - 1
бежал - 1
устремлены - 1
испуганный - 1
судьбою - 1
уединенья - 1
отдалась - 1
сном - 1
пивом - 1
впалыми - 1
старой - 1
шипела - 1
страшна - 1
умчалась - 1
изменой - 1
изъездить - 1
седлаем - 1
чувствует - 1
отрадой - 1
ревнивый - 1
мертвит - 1
страшно - 1
ревнивые - 1
плела - 1
неверной - 1
убрались - 1
родная - 1
девичий - 1
горести - 1
смешались - 1
ехал - 1
жизни - 1
лобзает - 1
раздвинувший - 1
прямо - 1
ожил - 1
благодарностью - 1
одним - 1
слова - 1
грусти - 1
родится - 1
наших - 1
картина - 1
грусть - 1
хладной - 1
сыновей - 1
чашники - 1
молодая - 1
блеснул - 1
супруги - 1
мучась - 1
возненавидит - 1
умиленьем - 1
терпеть - 1
хладною - 1
уединенье - 1
только - 1
садись - 1
краям - 1
могила - 1
чаши - 1
выдавал - 1
горесть - 1
привлечь - 1
деве - 1
утешало - 1
пленницы - 1
твердый - 1
судьбина - 1
дева - 1
целый - 1
волшебствами - 1
мудрец - 1
трое - 1
морей - 1
мире - 1
ясный - 1
светлеет - 1
изменили - 1
досады - 1
стакана - 1
быстрый - 1
толпой - 1
тайным - 1
оскорбитель - 1
упоенье - 1
течь - 1
вином - 1
прелести - 1
упорный - 1
трепещи - 1
толпою - 1
лель - 1
едешь - 1
брачную - 1
делаешь - 1
чего - 1
трепеща - 1
истребитель - 1
отдохнуть - 1
расстался - 1
слез - 1
ковшом - 1
яд - 1
заслуги - 1
промчится - 1
жестокий - 1
владимир-солнце - 1
зло - 1
благодарный - 1
желаний - 1
грудью - 1
пылкие - 1
убит - 1
рыбарей - 1
против - 1
луг - 1
сбылися - 1
зла - 1
громовая - 1
сбылись - 1
там - 1
слышите - 1
страданье - 1
отцов - 1
счастливый - 1
стыдливой - 1
витязем - 1
дряхлая - 1
быть - 1
трепетал - 1
седые - 1
глухой - 1
темный - 1
пирах - 1
свитый - 1
огнем - 1
сквозь - 1
позабыло - 1
предвиденного - 1
недвижный - 1
дерзко - 1
скал - 1
пустому - 1
сказать - 1
уснув - 1
лугу - 1
известных - 1
продлим - 1
глубоким - 1
старину - 1
устремлен - 1
вечной - 1
кровию - 1
старины - 1
меду - 1
пылало - 1
воздух - 1
багрили - 1
болтунья - 1
стали - 1
вошел - 1
волны - 1
ели - 1
полное - 1
вздрогнула - 1
впервые - 1
проходит - 1
беда - 1
оставить - 1
дерзостный - 1
сраженный - 1
послушным - 1
вертится - 1
бегуна - 1
ропот - 1
злато - 1
гибнет - 1
бороде - 1
толпе - 1
обитель - 1
вижу - 1
оставь - 1
летят - 1
поля - 1
беседою - 1
считает - 1
свиданья - 1
сердцем - 1
мучительной - 1
шепот - 1
густой - 1
бились - 1
брашна - 1
недостойный - 1
благодатный - 1
кровом - 1
лили - 1
младости - 1
безнадежно - 1
поле - 1
грустно - 1
мудрость - 1
знал - 1
венок - 1
лучше - 1
знай - 1
улыбкою - 1
признанье - 1
обладатель - 1
гордостью - 1
всадников - 1
мудрости - 1
отныне - 1
пировал - 1
внимал - 1
присвистнул - 1
молодую - 1
веселы - 1
дубравы - 1
опор - 1
разочарованной - 1
дремлющие - 1
светел - 1
едут - 1
весело - 1
пересекся - 1
дочерью - 1
ревнивой - 1
тощими - 1
примолвя - 1
оба - 1
после - 1
зажмуря - 1
пучины - 1
бранный - 1
нетерпенья - 1
предмет - 1
постареть - 1
тих - 1
унынье - 1
уплыл - 1
равнодушно - 1
дыбы - 1
мною - 1
уныньи - 1
томился - 1
если - 1
подвиг - 1
заклинаньям - 1
остылый - 1
странный - 1
гонитель - 1
певец - 1
ест - 1
стадо - 1
может - 1
сгораю - 1
безмолвны - 1
бродит - 1
больше - 1
принес - 1
брада - 1
возмутил - 1
ужели - 1
беспокоен - 1
горделивые - 1
колдунов - 1
стада - 1
настали - 1
садились - 1
неприятны - 1
томилось - 1
гор - 1
выходит - 1
встречусь - 1
весла - 1
скрылась - 1
трепетный - 1
времени - 1
стоял - 1
кто-то - 1
вяну - 1
гостей - 1
открылся - 1
волю - 1
рогдаем - 1
супруг - 1
дарует - 1
дрожит - 1
близ - 1
шумел - 1
пределы - 1
небосклона - 1
вспыхнувшем - 1
жены - 1
безотрадной - 1
дремотой - 1
юности - 1
дышат - 1
гремела - 1
надувая - 1
самой - 1
думал - 1
творю - 1
сегодня - 1
ведут - 1
весна - 1
сведены - 1
занес - 1
заржавшего - 1
руку - 1
спесиво - 1
ровно - 1
рассказывать - 1
вяло - 1
рады - 1
кипящим - 1
искало - 1
дремучие - 1
глас - 1
жужжит - 1
широкий - 1
хижины - 1
мученик - 1
широким - 1
обнять - 1
столом - 1
встают - 1
медный - 1
выпивал - 1
несчастные - 1
злата - 1
кровь - 1
селенья - 1
десять - 1
битвы - 1
залив - 1
прадедов - 1
отрадной - 1
плечо - 1
слушай - 1
дивная - 1
задремав - 1
ночную - 1
гордое - 1
челноков - 1
воин - 1
насилу - 1
гордой - 1
совершенный - 1
гордом - 1
дважды - 1
юной - 1
вдоль - 1
избрал - 1
измученный - 1
седое - 1
тумане - 1
молодой - 1
мед - 1
болен - 1
готовятся - 1
могучих - 1
заране - 1
полцарством - 1
несчастью - 1
стариком - 1
узду - 1
младой - 1
куща - 1
пламенным - 1
туманы - 1
своих - 1
откройся - 1
окровавленный - 1
колдовство - 1
старца-колдуна - 1
холмы - 1
жертв - 1
круговые - 1
немирных - 1
играет - 1
похититель - 1
сенью - 1
коня - 1
вздохнув - 1
финских - 1
слыхал - 1
друзьями - 1
сладкого - 1
напрасно - 1
рот - 1
поздное - 1
добро - 1
толпами - 1
финские - 1
глуши - 1
цари - 1
четверо - 1
позор - 1
напрасна - 1
обмирал - 1
прелестной - 1
бранной - 1
упоенный - 1
терем - 1
а - 1
б - 1
сладкий - 1
долинах - 1
добился - 1
дальной - 1
утомленный - 1
ж - 1
замков - 1
поцелуев - 1
силу - 1
моею - 1
шумным - 1
вниманье - 1
далекой - 1
земля - 1
младому - 1
веселье - 1
надвинув - 1
оно - 1
моем - 1
навек - 1
искать - 1
внимала - 1
услышал - 1
днепром - 1
пиры - 1
молвой - 1
мощных - 1
востока - 1
грустным - 1
время - 1
забыты - 1
жила - 1
милые - 1
беспечной - 1
ковры - 1
победитель - 1
младая - 1
провел - 1
покинув - 1
ищет - 1
сердится - 1
рук - 1
дымной - 1
погасли - 1
встает - 1
премудростью - 1
вздохом - 1
ветхости - 1
небесною - 1
жемчуг - 1
забудь - 1
молвил - 1
гневом - 1
горой - 1
безжалостных - 1
северных - 1
дружелюбные - 1
оправился - 1
отлогий - 1
страшась - 1
хоть - 1
клубящейся - 1
пляшет - 1
светлой - 1
двадцать - 1
заслужить - 1
пиров - 1
иди - 1
доныне - 1
тяжелый - 1
вызовется - 1
опять - 1
волынку - 1
мысли - 1
приятный - 1
мнится - 1
всех - 1
всей - 1
видел - 1
мраке - 1
влекла - 1
вызвал - 1
дразнит - 1
шлем - 1
страшились - 1
ласкает - 1
мглы - 1
минувшем - 1
наину - 1
лишь - 1
кручина - 1
мигала - 1
дерзкий - 1
мог - 1
отвечала - 1
влетели - 1
туманной - 1
теряет - 1
сильна - 1
таится - 1
презираешь - 1
нежной - 1
угрюмый - 1
злобу - 1
духов - 1
брег - 1
простирает - 1
чернее - 1
немножко - 1
средь - 1
жребий - 1
уединенный - 1
ужаса - 1
братской - 1
луна - 1
среди - 1
сжальтесь - 1
берегу - 1
мечты - 1
мох - 1
дочь - 1
сказали - 1
семьдесят - 1
волшебник - 1
выслушай - 1
полна - 1
рождено - 1
блистает - 1
забавы - 1
люби - 1
полон - 1
пустыню - 1
садятся - 1
ужасной - 1
терзайся - 1
должен - 1
заплакал - 1
зато - 1
лице - 1
читая - 1
дико - 1
похищена - 1
думой - 1
кончен - 1
превратила - 1
свершилось - 1
лица - 1
чей - 1
восторги - 1
минувших - 1
томлюсь - 1
половина - 1
дикой - 1
задрожит - 1
грозно - 1
дам - 1
козней - 1
древней - 1
заклинанья - 1
бедности - 1
молва - 1
послушай - 1
мгновенья - 1
витязя - 1
этих - 1
русланом - 1
живу - 1
руслане - 1
вполне - 1
утешенье - 1
пустой - 1
вступишь - 1
руслану - 1
праздные - 1
жива - 1
решился - 1
проснулись - 1
сладостный - 1
красотою - 1
судьбе - 1
судьба - 1
пустое - 1
память - 1
проникал - 1
грядущих - 1
носили - 1
божество - 1
любови - 1
угрюм - 1
вини - 1
беглый - 1
надменный - 1
дождался - 1
новой - 1
веселой - 1
жив - 1
умираю - 1
молодых - 1
земле - 1
побежденный - 1
книгой - 1
свистнет - 1
спокойся - 1
страшную - 1
красавица - 1
пыли - 1
жадностью - 1
гоняя - 1
иль - 1
глубине - 1
игры - 1
предки - 1
милого - 1
людмила - 1
спится - 1
смыкал - 1
желаньям - 1
вопрос - 1
увы - 1
тогда - 1
мягкий - 1
полета - 1
вас - 1
путем - 1
тошно - 1
бойся - 1
кланялись - 1
вверимся - 1
красавицы - 1
мучитель - 1
невнятный - 1
стрела - 1
рассказы - 1
равнодушным - 1
ревностью - 1
низко - 1
позабыться - 1
храброго - 1
созывает - 1
что-то - 1
советов - 1
порою - 1
пробивай - 1
ничей - 1
хранитель - 1
гриднице - 1
слушают - 1
переплыть - 1
спешил - 1
закона - 1
невидимые - 1
внимательно - 1
давний - 1
утренней - 1
смолкли - 1
кораллы - 1
чужбины - 1
тайною - 1
соперники - 1
воскликнули - 1
мчит - 1
дружиной - 1
молча - 1
мила - 1
мочи - 1
полночи - 1
било - 1
киевских - 1
кашель - 1
бояре - 1
сама - 1
наши - 1
чарами - 1
изменник - 1
свадебным - 1
нужен - 1
лишился - 1
освежить - 1
взвился - 1
разлуки - 1
смысл - 1
наша - 1
век - 1
зрит - 1
нашего - 1
могильным - 1
цвет - 1
снега - 1
ногой - 1
зашумели - 1
свою - 1
молчаливо - 1
сомненье - 1
лесной - 1
окруженный - 1
плачь - 1
очам - 1
держалась - 1
порой - 1
звонких - 1
кольчуги - 1
молчит - 1
расстались - 1
тяжкого - 1
речи - 1
да - 1
здесь - 1
пролетели - 1
неведомой - 1
булата - 1
зову - 1
сверкая - 1
кручиной - 1
распалясь - 1
утратить - 1
потупили - 1
угрюмы - 1
постель - 1
смерклось - 1
забыл - 1
другой - 1
горбата - 1
желанный - 1
пал - 1
слеза - 1
непонятный - 1
подбочась - 1
пьет - 1
ей - 1
кричит - 1
гостям - 1
свершились - 1
скромный - 1
сел - 1
краса - 1
причина - 1
поспешно - 1
криком - 1
вид - 1
повесим - 1
меньшую - 1
же - 1
грянул - 1
окрестных - 1
пещеры - 1
умер - 1
злых - 1
волшебный - 1
кубки - 1
цареградские - 1
подвластны - 1
поднял - 1
урод - 1
врагов - 1
лампаду - 1
позволь - 1
чему - 1
гуслей - 1
щипля - 1
роем - 1
соперника - 1
кружит - 1
полночь - 1
поклоном - 1
другу - 1
дни - 1
ясна - 1
неслась - 1
чуя - 1
дано - 1
смелых - 1
глядя - 1
уме - 1
поток - 1
друга - 1
будто - 1
дани - 1
напрасной - 1
дня - 1
пустынных - 1
робкой - 1
пуст - 1
смелый - 1
стиснул - 1
пещера - 1
промчалась - 1
великаном - 1
шагом - 1
седого - 1
святою - 1
вдаль - 1
скакать - 1
пленником - 1
гром - 1
дубров - 1
замерла - 1
крикун - 1
нам - 1
гроб - 1
двигались - 1
вдали - 1
лелем - 1
напрасен - 1
бледны - 1
бормочет - 1
рыбаков - 1
надменной - 1
прибавила - 1
здоровье - 1
темен - 1
ужасна - 1
близко - 1
верил - 1
двор - 1
вещего - 1
дверей - 1
ужасно - 1
минутную - 1
ко - 1
пожаловать - 1
лучезарный - 1
пищит - 1
утрата - 1
сорок - 1
никем - 1
идет - 1
ковши - 1
надувшись - 1
пустынной - 1
родной - 1
победа - 1
живут - 1
забыла - 1
вон - 1
вор - 1
страх - 1
узнала - 1
обнимая - 1
ненависти - 1
княжной - 1
молчал - 1
рукой - 1
побежденными - 1
красоту - 1
брови - 1
зовет - 1
смущенный - 1
вой - 1
таят - 1
герой - 1
собой - 1
радости - 1
ученье - 1
вихорь - 1
настал - 1
тяжелая - 1
колдуна - 1
дух - 1
страсти - 1
сне - 1
чету - 1
неверные - 1
красавиц - 1
разъедемся - 1
ужасным - 1
людмилу-прелесть - 1
черной - 1
старая - 1
каждый - 1
ни - 1
унывай - 1
природу - 1
ну - 1
думы - 1
умирающим - 1
колдуны - 1
желаньями - 1
хватает - 1
думе - 1
нем - 1
славой - 1
пламя - 1
сводит - 1
мужчины - 1
страдает - 1
скрываются - 1
пастухов - 1
вообрази - 1
одежды - 1
всю - 1
жадный - 1
видно - 1
искатель - 1
разогнать - 1
огня - 1
года - 1
закричал - 1
взгляд - 1
наиной - 1
каждые - 1
пустым - 1
круг - 1
тихий - 1
огни - 1
смолкло - 1
легкой - 1
падут - 1
моих - 1
верою - 1
дружины - 1
видом - 1
задумал - 1
бежали - 1
трясучей - 1
погибнет - 1
